<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Log</title>
    <link rel="stylesheet" href="\static\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body  {
            padding: 0px;
            margin: 0px;
            font-family: 'Press Start 2P', system-ui;
            background-color: black;
            color: white
        }

        .container {
            color: whitesmoke;
            max-width: 600px;
            margin: auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
        th {
            background: cornflowerblue;
            color: black;
        }
        tr:nth-child(even) {
            background: #292929;
        }
        tr:nth-child(odd) {
            background: #1e1e1e;
        }
        .form-group {
            margin: 10px 0;
        }
        input {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #292929;
            color: white;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border: 1px solid cornflowerblue;
        }

        button {
            background-color: whitesmoke;
            width: 100%;
            height: 50px;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
            color: whitesmoke;
            border-color: cornflowerblue;
            border-width: 3px;
        }


        .horizontal-group {
            display: flex;
            gap: 10px;
        }

        .horizontal-group select {
            flex: 0.8;
        }

        .horizontal-group input {
            flex: 2;
        }

        select,
        option {
            padding: 12px 14px;
            background-color: #2b2b2b;
            color: #f0f0f0;
            border: 1px solid #444;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

    </style>
    
</head>
<body>
    <div class="main" style="padding: 5px; margin:5px">
    <h1 style="text-align: left; margin-bottom: 0px;">Hey, <span id="username" style="color:cornflowerblue;"></span></h1>
    <h3 style="text-align: left; margin-top: 0px;">Score : <span id="user_score" style="color: coral;"></span> <i class="fa-solid fa-bolt" style="color: #FFD43B;"></i> </h3>

    <!-- <h1><i class="fas fa-dumbbell"></i> Exercise Log</h1> -->
    <div class="container">
        <h3 style="margin-top: 0px;">Log Your Exercise</h3>
        <form id="prForm">
        
            <div class="form-group horizontal-group">
                <select id="category" required>
                    <option value="" disabled selected>Targets</option>
                    <option value="Arms">Arms</option>
                    <option value="Back">Back</option>
                    <option value="Chest">Chest</option>
                    <option value="Shoulders">Shoulders</option>
                    <option value="Core">Core</option>
                    <option value="Legs">Legs</option>
                </select>
            
                <input type="text" id="exercise" placeholder="Exercise Name" required>
            </div>
        
            <div class="form-group">
                <input type="number" id="weights" step="0.1" placeholder="Weight (kg)" required>
            </div>
        
            <div class="form-group">
                <input type="number" id="sets" placeholder="Sets" required>
            </div>
        
            <div class="form-group">
                <input type="number" id="reps" placeholder="Reps" required>
            </div>
        
            <p id="LogMessage"></p>
        
            <button type="submit">
                <h3 style="margin: 0; font-weight: bolder">Submit</h3>
            </button>
        </form>
        
    </div>

    <h2>Personal Records</h2>
    <table>
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Weight (kg)</th>
                <th>Sets</th>
                <th>Reps</th>
            </tr>
        </thead>
        <tbody id="exerciseTable">
            <!-- Data will be inserted here -->
        </tbody>
        
    </table>
    </div>  

    <div id="exerciseTables" style="margin-top: 20px;"></div>


    <div class="bottom-nav">
        <a href="/" class="nav-item"><i class="fa-duotone fa-solid fa-house fa-xl"></i></a>
        <a href="/dashboard" class="nav-item"><i class="fa-duotone fa-solid fa-ranking-star fa-xl"></i></a>
        
        <a href="/profile" class="nav-item"><i class="fa-duotone fa-solid fa-user  fa-xl"></i></a>
        <a href="/login" class="nav-item"><i class="fa-duotone fa-solid fa-right-to-bracket fa-xl" style="--fa-secondary-color: #000000;"></i></a>
    </div>

    <script>
        const authToken = localStorage.getItem("authToken"); // Fetch token from localStorage
        const username = localStorage.getItem("username")

        document.getElementById("prForm").addEventListener("submit", async function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get values from form
            const category = document.getElementById("category").value;
            const exercise = document.getElementById("exercise").value;
            const weights = document.getElementById("weights").value;
            const sets = document.getElementById("sets").value;
            const reps = document.getElementById("reps").value;

            // Create request body
            const requestData = {
                category: category,
                exercise_name: exercise,
                weights: parseInt(weights),
                sets: parseInt(sets),
                reps: parseInt(reps)
            };

            try {
                const response = await fetch("/insert_PR", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${authToken}` // Attach token for authentication
                    },
                    body: JSON.stringify(requestData)
                });

                const result = await response.json();
                console.log(result)

                if (result.success) {
                    document.getElementById("prForm").reset();
                    loadExerciseData()
                    
                    const userscoreSpan = document.getElementById("user_score");
                    userscoreSpan.textContent = `${result.Score}`;

                    const logMessage = document.getElementById("LogMessage");
                    logMessage.innerText = result.message;
                    logMessage.style.color = "lightgreen"; // Optional: style it green on success

                    setTimeout(() => {
                                    logMessage.innerText = ""
                                }, 2000);
            
                    // alert(result.message);
                } else {
                    alert("Error: " + result.message);
                }
            } catch (error) {
                console.error("Error submitting PR:", error);
                alert("Failed to submit PR.");
            }
        });

        async function loadExerciseData() {

        if (!authToken) {
            console.error("No auth token found!");
            return;
        }

        if(username){
            // Find the span element with the id 'usernameSpan'
            const usernameSpan = document.getElementById("username");
            
            // Update the span element with the username
            usernameSpan.textContent = `${username}`;
        }

        try {
                const response = await fetch("/get_exercises", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${authToken}` // Attach token for authentication
                    }
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch exercises");
                }

                const data = await response.json();
                console.log("Fetched exercises:", data); // Debugging output

                const tableBody = document.getElementById("exerciseTable");
                tableBody.innerHTML = ""; // Clear previous entries

                data.exercises.forEach(exercise => {
                    const row = `<tr>
                        <td>${exercise.exercise_name}</td>
                        <td>${exercise.weights} kg</td>
                        <td>${exercise.sets}</td>
                        <td>${exercise.reps}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });

                renderExerciseTables(data);
            } 
            catch (error) {
                    console.error("Error loading exercise data:", error);
                }
            }

        async function CheckTokenExpiration() {

            const authToken = localStorage.getItem("authToken"); // Retrieve stored token

            if (!authToken) {
                alert("Token not found");
                window.location.href = "/login"; // Redirect to login page
                return;
            }

            try {
                const response = await fetch("/decode_Token", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${authToken}` // Attach token for authentication
                    }
                });

                const result = await response.json(); // Parse JSON response

                if (!result.success) {
                    localStorage.removeItem("authToken"); // Remove invalid token
                    window.location.href = "/login"; // Redirect to login page

                } else {
                    console.log("Token is valid, user:", result.user);
                }

            } catch (error) {
                console.error("Error validating token:", error);
                alert("Failed to validate token. Redirecting to login.");
                localStorage.removeItem("authToken");
                window.location.href = "/login";
            }
        }

        async function fetch_user_score() {

            if(username)
            {
                const url = username ? `/Fetch_Score?username=${encodeURIComponent(username)}` : "/Fetch_Score";

                try {
                    const response = await fetch(url, {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${authToken}` // Attach token for authentication
                        }
                    });

                    const result = await response.json(); // Parse JSON response
                    console.log("fetched score", result)

                    if (!result.success) {
                        console.log("unable to fetch user score")

                    } else {
                        const userscoreSpan = document.getElementById("user_score");
                        userscoreSpan.textContent = `${result.Score}`;
                        
                    }} 

                catch (error) {
                    console.error("unable to make api fetchscore", error);
                }
            }


            
        }

        // Ensure function runs when page loads
        document.addEventListener("DOMContentLoaded", loadExerciseData);
        document.addEventListener("DOMContentLoaded", CheckTokenExpiration);
        document.addEventListener("DOMContentLoaded", fetch_user_score);

    </script>
</body>
</html>
